# SF Mono = Apple 純正の等幅。Terminal.app 同梱の OTF を ~/Library/Fonts へコピーして使う:
#   cp /System/Applications/Utilities/Terminal.app/Contents/Resources/Fonts/SF-Mono-*.otf ~/Library/Fonts/
# Regular/Bold/Italic を実字形で持つので合成bold(faux bold)のにじみが出ない。
# Latin 専用フォントのため、日本語は2番目の font-family にフォールバックさせる。
# フォールバック先はヒラギノ角ゴシック(明朝でなくゴシック)。素の "Hiragino Sans" は
# W3/W4 相当で細いため、太めの W6 を明示する(W0=極細〜W9=極太)。
font-family = "SF Mono"
font-family = "Hiragino Sans W6"
font-size = 13
font-thicken = false
bold-color = bright
cursor-style = bar
# tmux 上でしか作業しないので、終了/クローズ時のプロセス実行中確認ダイアログは不要。
confirm-close-surface = false
theme = Homebrew
# Homebrew テーマの青(4=#0d0dbf)/明青(12=#0000ff)は黒背景で暗すぎて読み辛いので、
# Terminal.app 同様に青系だけ明るめに差し替える。theme より後に書いて上書きする。
# bold-color=bright と併せ、bold の青は明青(12)が使われる。
palette = 4=#5c8cff
palette = 12=#88aaff
# tmux で分割するので Ghostty 標準の分割(⌘D=右,⌘⇧D=下)は使わない。無効化して誤爆を防ぐ。
keybind = cmd+d=unbind
keybind = cmd+shift+d=unbind
shell-integration-features = ssh-env,ssh-terminfo
background-opacity = 0.95
background-blur = true
maximize = true

# マシン固有の上書き。dotfiles では配布せず各マシンの ~/.config/ghostty/local.ghostty に置く。
# include は親より後に読まれるため font-size 等をここで上書きできる。? で未配置でもエラーにしない。
# 例: 高DPIでない大型ディスプレイのマシンだけ font-size を上げる等。
config-file = ?local.ghostty
