# OsakaMono NB = Osaka-Mono から埋め込みビットマップ(bdat/bloc)を除去したアウトライン専用版。
# 素の Osaka-Mono は ppem 9/12/14 のビットマップ字形を内蔵し、サイズ/thicken により
# ビットマップとアウトラインが切り替わって同じ字が別書体に見えるため。生成スクリプト:
# https://gist.github.com/Mekajiki/d6ad31e27c38617321c11e3a6df858e6
# (各マシンで一度実行して ~/Library/Fonts に置く。未生成なら素の Osaka 等にフォールバック)
font-family = "OsakaMono NB"
font-size = 13
font-thicken = true
bold-color = bright
cursor-style = bar
theme = Homebrew
shell-integration-features = ssh-env,ssh-terminfo
background-opacity = 0.9
background-blur = true
maximize = true
