set-option -g default-command 'reattach-to-user-namespace -l zsh'

bind c new-window -c '#{pane_current_path}'
bind h split-window -c "#{pane_current_path}" -h
bind v split-window -c "#{pane_current_path}" -v

set -g status-right '#(cat ~/.pomo_stat) #[fg=yellow,bold]#(uptime | cut -d ',' -f 4- | cut -d ':' -f 2-) #[fg=cyan,bold]%m/%d(%a) %H:%M'
