bind c new-window -c '#{pane_current_path}'
bind h split-window -c "#{pane_current_path}" -h
bind v split-window -c "#{pane_current_path}" -v

# Enable clipboard integration
set -g set-clipboard on
set -g copy-command 'pbcopy'

set -g status-right '#(cat ~/.pomo_stat) #[fg=yellow,bold]#(uptime | cut -d ',' -f 3- | cut -d ':' -f 2-) #[fg=cyan,bold]%m/%d(%a) %H:%M'
