# General
setw -g utf8 on
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on
set-option -g pane-active-border-bg blue
#set-option -g mouse-select-pane on

## Status bar
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-attr bold
set -g status-justify centre
set -g status-left "#[fg=green,bold]#(hostname -s)#[default][#S]"
set -g status-right '#[fg=yellow,bold]#(uptime | cut -d ',' -f 4- | cut -d ':' -f 2-) #[fg=cyan,bold]%m/%d(%a) %H:%M'
set -g history-limit 100000
setw -g window-status-current-fg cyan
setw -g window-status-current-attr underscore

## Key mappings (prefix == Space)
unbind ^b
set -g prefix C-Space

## In Yosemite enable to exec open command
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"

# Saner splitting.
bind c new-window -c '#{pane_current_path}'
bind h split-window -c "#{pane_current_path}" -h
bind v split-window -c "#{pane_current_path}" -v
