bind c new-window -c ""
bind h split-window -c "" -h
bind v split-window -c "" -v

set -g status-right '#(cat ~/.pomo_stat) #[fg=yellow,bold]#(uptime | cut -d ',' -f 3- | cut -d ':' -f 2-) #[fg=cyan,bold]%m/%d(%a) %H:%M'
