# General
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on
set-option -g pane-active-border-style bg=blue
#set-option -g mouse-select-pane on

## Status bar
set -g status-interval 1
set -g status-style bg=black
set -g status-style fg=white
set -g status-style bold
set -g status-justify centre
set -g status-left "#[fg=green,bold]#(hostname -s)#[default][#S]"

set -g history-limit 100000
setw -g window-status-current-style fg=cyan,underscore

## Key mappings (prefix == Space)
unbind ^b
set -g prefix C-Space

# Saner splitting.
bind c new-window -c ""
bind h split-window -c "" -h
bind v split-window -c "" -v
bind C-y run "tmux save-buffer - | xclip -i"

# Autorename sanely.
setw -g automatic-rename on

## by OS conf
if-shell "uname | grep -q Darwin" "source-file $HOME/.tmux_macosx.conf" "source-file $HOME/.tmux_linux.conf"
